PORT=8000
MONGODB_URI=mongodb+srv://nightcoreisbest78:mongoinstaclone@cluster0.8dwrjcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=idontcarethisdoesnotmatter
CLOUDINARY_API_KEY=369815886626327
CLOUDINARY_API_SECRET=AYQdG6QTMvITxXdbfoZDI732P-c
CLOUDINARY_NAME=dof5qslab